ATLAS_URI=mongodb+srv://misa16:Hazel082413@atlascluster.dqgcohn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRETKEY=LOVEGODFOREVER69
AWS_SECRET_KEY=lNdkdAc2weUHMUoKZaLrNtNLxoSJM18DqajOmgJ7
AWS_ACCESS_KEY=AKIAQUFLQNLVYSA5IG5H 